\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec: Introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{3}{section.2}}
\newlabel{sec: Design}{{2}{3}{Design}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tkinter}{3}{subsection.2.1}}
\newlabel{subsec: Tkinter}{{2.1}{3}{Tkinter}{subsection.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frames arranged with pack.\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: frames}{{1}{3}{Frames arranged with pack.\relax }{figure.caption.5}{}}
\newlabel{lst: Python tkinter example code to create an empty window}{{1}{4}{Python tkinter example code to create an empty window}{lstlisting.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python tkinter example code to create an empty window.}{4}{lstlisting.1}}
\newlabel{lst: Python tkinter example code canvas}{{2}{4}{Python tkinter example code to create a canvas}{lstlisting.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Python tkinter example code to create a canvas.}{4}{lstlisting.2}}
\newlabel{lst: Python tkinter example code for a frame}{{3}{4}{Python tkinter example code for a frame}{lstlisting.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Python tkinter example code for a frame.}{4}{lstlisting.3}}
\newlabel{lst: Python tkinter example code for a Button}{{4}{4}{Python tkinter example code for a Button with callabck that opens a message box}{lstlisting.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Python tkinter example code for a Button with callabck that opens a message box.}{4}{lstlisting.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Turtle}{4}{subsection.2.2}}
\newlabel{subsec: Turtle}{{2.2}{4}{Turtle}{subsection.2.2}{}}
\newlabel{lst: Python turtle example code}{{5}{5}{Python turtle example code for a letter 'B'}{lstlisting.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Python turtle example code for a letter 'B'.}{5}{lstlisting.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ATM machine}{5}{subsection.2.3}}
\newlabel{subsec: ATM machine }{{2.3}{5}{ATM machine}{subsection.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GUI at start time after animation is done.\relax }}{5}{figure.caption.6}}
\newlabel{fig: gui_pin}{{2}{5}{GUI at start time after animation is done.\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GUI after successful PIN entry.\relax }}{6}{figure.caption.7}}
\newlabel{fig: gui}{{3}{6}{GUI after successful PIN entry.\relax }{figure.caption.7}{}}
\newlabel{lst: Error log}{{6}{6}{Error log saved as log\_error.txt file}{lstlisting.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Error log saved as log\_error.txt file.}{6}{lstlisting.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Printed receipt.\relax }}{7}{figure.caption.8}}
\newlabel{fig: printed_receipt}{{4}{7}{Printed receipt.\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{7}{section.3}}
\newlabel{sec: Conclusion}{{3}{7}{Conclusion}{section.3}{}}
\@input{02_sections/Appendix.aux}
