# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../VENDMACH.srcs/sources_1/new/ascii2seg.v"
verilog xil_defaultlib  "../../../VENDMACH.srcs/sources_1/new/clk_divider.v"
verilog xil_defaultlib  "../../../VENDMACH.srcs/sources_1/new/decoder.v"
verilog xil_defaultlib  "../../../VENDMACH.srcs/sources_1/new/state_machine.v"
verilog xil_defaultlib  "../../../VENDMACH.srcs/sources_1/new/vendmach_top.v"
verilog xil_defaultlib  "../../../VENDMACH.srcs/sim_1/new/vendmach_top_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
