#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu Sep 13 20:08:05 2018
# Process ID: 7900
# Current directory: C:/FPGA_EGR680/time_multiplexed/time_multiplexed.runs/impl_1
# Command line: vivado.exe -log time_multiplexed_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source time_multiplexed_top.tcl -notrace
# Log file: C:/FPGA_EGR680/time_multiplexed/time_multiplexed.runs/impl_1/time_multiplexed_top.vdi
# Journal file: C:/FPGA_EGR680/time_multiplexed/time_multiplexed.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source time_multiplexed_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/FPGA_EGR680/time_multiplexed/time_multiplexed.srcs/constrs_1/new/time_multiplexed_pins.xdc]
Finished Parsing XDC File [C:/FPGA_EGR680/time_multiplexed/time_multiplexed.srcs/constrs_1/new/time_multiplexed_pins.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 519.840 ; gain = 288.969
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg400'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg400'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.660 . Memory (MB): peak = 523.406 ; gain = 3.566
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13d692397

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 977.102 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 13d692397

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 977.102 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 13d692397

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 977.102 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 13d692397

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 977.102 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 13d692397

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 977.102 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 977.102 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 13d692397

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 977.102 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 13d692397

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 977.102 ; gain = 0.000
19 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 977.102 ; gain = 457.262
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 977.102 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/FPGA_EGR680/time_multiplexed/time_multiplexed.runs/impl_1/time_multiplexed_top_opt.dcp' has been generated.
Command: report_drc -file time_multiplexed_top_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/FPGA_EGR680/time_multiplexed/time_multiplexed.runs/impl_1/time_multiplexed_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg400'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg400'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 977.102 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 629388dc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 977.102 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 977.102 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 629388dc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.463 . Memory (MB): peak = 977.102 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: c24d2610

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.496 . Memory (MB): peak = 977.152 ; gain = 0.051

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: c24d2610

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.497 . Memory (MB): peak = 977.152 ; gain = 0.051
Phase 1 Placer Initialization | Checksum: c24d2610

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.498 . Memory (MB): peak = 977.152 ; gain = 0.051

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: c24d2610

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.499 . Memory (MB): peak = 977.152 ; gain = 0.051
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 629388dc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.501 . Memory (MB): peak = 977.152 ; gain = 0.051
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 977.152 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/FPGA_EGR680/time_multiplexed/time_multiplexed.runs/impl_1/time_multiplexed_top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 977.152 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 977.152 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 977.152 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg400'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg400'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 30e99b96 ConstDB: 0 ShapeSum: 31a9ed46 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b5ac8aec

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1121.250 ; gain = 144.098

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: b5ac8aec

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1122.473 ; gain = 145.320

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: b5ac8aec

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1128.977 ; gain = 151.824

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: b5ac8aec

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1128.977 ; gain = 151.824
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 16f2466ce

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1131.605 ; gain = 154.453
Phase 2 Router Initialization | Checksum: 16f2466ce

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1131.605 ; gain = 154.453

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 16f2466ce

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1131.605 ; gain = 154.453

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 16f2466ce

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1131.605 ; gain = 154.453
Phase 4 Rip-up And Reroute | Checksum: 16f2466ce

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1131.605 ; gain = 154.453

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 16f2466ce

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1131.605 ; gain = 154.453

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 16f2466ce

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1131.605 ; gain = 154.453
Phase 5 Delay and Skew Optimization | Checksum: 16f2466ce

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1131.605 ; gain = 154.453

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 16f2466ce

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1131.605 ; gain = 154.453
Phase 6.1 Hold Fix Iter | Checksum: 16f2466ce

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1131.605 ; gain = 154.453
Phase 6 Post Hold Fix | Checksum: 16f2466ce

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1131.605 ; gain = 154.453

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 16f2466ce

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1131.605 ; gain = 154.453

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16f2466ce

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1133.938 ; gain = 156.785

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16f2466ce

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1133.938 ; gain = 156.785

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 16f2466ce

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1133.938 ; gain = 156.785
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1133.938 ; gain = 156.785

Routing Is Done.
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1133.938 ; gain = 156.785
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 1133.938 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/FPGA_EGR680/time_multiplexed/time_multiplexed.runs/impl_1/time_multiplexed_top_routed.dcp' has been generated.
Command: report_drc -file time_multiplexed_top_drc_routed.rpt -pb time_multiplexed_top_drc_routed.pb -rpx time_multiplexed_top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/FPGA_EGR680/time_multiplexed/time_multiplexed.runs/impl_1/time_multiplexed_top_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file time_multiplexed_top_methodology_drc_routed.rpt -rpx time_multiplexed_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/FPGA_EGR680/time_multiplexed/time_multiplexed.runs/impl_1/time_multiplexed_top_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file time_multiplexed_top_power_routed.rpt -pb time_multiplexed_top_power_summary_routed.pb -rpx time_multiplexed_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force time_multiplexed_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg400'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg400'
Running DRC as a precondition to command write_bitstream
Command: report_drc (run_mandatory_drcs) for: bitstream_checks
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./time_multiplexed_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/FPGA_EGR680/time_multiplexed/time_multiplexed.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Sep 13 20:09:27 2018. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2017.2/doc/webtalk_introduction.html.
58 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1503.863 ; gain = 363.430
INFO: [Common 17-206] Exiting Vivado at Thu Sep 13 20:09:27 2018...
