#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Mon Sep 17 18:03:51 2018
# Process ID: 1356
# Current directory: C:/FPGA_EGR680/time_multiplexed/time_multiplexed.runs/impl_1
# Command line: vivado.exe -log time_multiplexed_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source time_multiplexed_top.tcl -notrace
# Log file: C:/FPGA_EGR680/time_multiplexed/time_multiplexed.runs/impl_1/time_multiplexed_top.vdi
# Journal file: C:/FPGA_EGR680/time_multiplexed/time_multiplexed.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source time_multiplexed_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/FPGA_EGR680/time_multiplexed/time_multiplexed.srcs/constrs_1/new/time_multiplexed_pins.xdc]
Finished Parsing XDC File [C:/FPGA_EGR680/time_multiplexed/time_multiplexed.srcs/constrs_1/new/time_multiplexed_pins.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 515.023 ; gain = 284.332
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg400'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg400'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.750 . Memory (MB): peak = 526.668 ; gain = 11.645
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16fb80976

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1026.391 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 31 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 16fb80976

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1026.391 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1a187544b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1026.391 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 2 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1a187544b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1026.391 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1a187544b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1026.391 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1026.391 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1a187544b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1026.391 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 132afce31

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1026.391 ; gain = 0.000
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1026.391 ; gain = 511.367
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 1026.391 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/FPGA_EGR680/time_multiplexed/time_multiplexed.runs/impl_1/time_multiplexed_top_opt.dcp' has been generated.
Command: report_drc -file time_multiplexed_top_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/FPGA_EGR680/time_multiplexed/time_multiplexed.runs/impl_1/time_multiplexed_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg400'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg400'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1026.391 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 86e31de7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1026.391 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1026.391 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 7997e9cf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.859 . Memory (MB): peak = 1026.391 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: ebfa4bf0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.980 . Memory (MB): peak = 1026.391 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: ebfa4bf0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.984 . Memory (MB): peak = 1026.391 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: ebfa4bf0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.985 . Memory (MB): peak = 1026.391 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 14833967e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1026.391 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14833967e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1026.391 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1513dac7e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1026.391 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: eaf19bc1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1026.391 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: eaf19bc1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1026.391 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 151c119fc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1026.391 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 126269b3a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1026.391 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1b793ce53

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1026.391 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1b793ce53

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1026.391 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1b793ce53

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1026.391 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2e952837a

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 2e952837a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1026.391 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.551. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 2b80dc583

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1026.391 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 2b80dc583

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1026.391 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2b80dc583

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1026.391 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2b80dc583

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1026.391 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1f15417fa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1026.391 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f15417fa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1026.391 ; gain = 0.000
Ending Placer Task | Checksum: 129dc6346

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1026.391 ; gain = 0.000
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.124 . Memory (MB): peak = 1026.391 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/FPGA_EGR680/time_multiplexed/time_multiplexed.runs/impl_1/time_multiplexed_top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1026.391 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1026.391 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1026.391 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg400'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg400'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: f7230bf9 ConstDB: 0 ShapeSum: 32b9574d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 54b2a8c2

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1164.941 ; gain = 138.551

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 54b2a8c2

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1164.941 ; gain = 138.551

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 54b2a8c2

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1164.941 ; gain = 138.551

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 54b2a8c2

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1164.941 ; gain = 138.551
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1d089b972

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1165.020 ; gain = 138.629
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.592  | TNS=0.000  | WHS=-0.059 | THS=-0.398 |

Phase 2 Router Initialization | Checksum: 20ce8490b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1165.020 ; gain = 138.629

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 226f34278

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1165.020 ; gain = 138.629

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.943  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1aa77aed4

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1165.020 ; gain = 138.629
Phase 4 Rip-up And Reroute | Checksum: 1aa77aed4

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1165.020 ; gain = 138.629

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1aa77aed4

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1165.020 ; gain = 138.629

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1aa77aed4

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1165.020 ; gain = 138.629
Phase 5 Delay and Skew Optimization | Checksum: 1aa77aed4

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1165.020 ; gain = 138.629

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 10ac9872a

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1165.020 ; gain = 138.629
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.957  | TNS=0.000  | WHS=0.188  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 10ac9872a

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1165.020 ; gain = 138.629
Phase 6 Post Hold Fix | Checksum: 10ac9872a

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1165.020 ; gain = 138.629

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0300818 %
  Global Horizontal Routing Utilization  = 0.0113252 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 11ee856e0

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1165.020 ; gain = 138.629

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11ee856e0

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1165.020 ; gain = 138.629

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e43907c9

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1165.020 ; gain = 138.629

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.957  | TNS=0.000  | WHS=0.188  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: e43907c9

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1165.020 ; gain = 138.629
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1165.020 ; gain = 138.629

Routing Is Done.
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1165.020 ; gain = 138.629
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.143 . Memory (MB): peak = 1165.020 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/FPGA_EGR680/time_multiplexed/time_multiplexed.runs/impl_1/time_multiplexed_top_routed.dcp' has been generated.
Command: report_drc -file time_multiplexed_top_drc_routed.rpt -pb time_multiplexed_top_drc_routed.pb -rpx time_multiplexed_top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/FPGA_EGR680/time_multiplexed/time_multiplexed.runs/impl_1/time_multiplexed_top_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file time_multiplexed_top_methodology_drc_routed.rpt -rpx time_multiplexed_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/FPGA_EGR680/time_multiplexed/time_multiplexed.runs/impl_1/time_multiplexed_top_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file time_multiplexed_top_power_routed.rpt -pb time_multiplexed_top_power_summary_routed.pb -rpx time_multiplexed_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
59 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force time_multiplexed_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg400'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg400'
Running DRC as a precondition to command write_bitstream
Command: report_drc (run_mandatory_drcs) for: bitstream_checks
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./time_multiplexed_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/FPGA_EGR680/time_multiplexed/time_multiplexed.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon Sep 17 18:05:14 2018. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2017.2/doc/webtalk_introduction.html.
70 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1523.066 ; gain = 351.754
INFO: [Common 17-206] Exiting Vivado at Mon Sep 17 18:05:14 2018...
