#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Mon Sep 24 20:02:01 2018
# Process ID: 17372
# Current directory: C:/FPGA_EGR680/VENDMACH/VENDMACH.runs/synth_1
# Command line: vivado.exe -log vendmach_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source vendmach_top.tcl
# Log file: C:/FPGA_EGR680/VENDMACH/VENDMACH.runs/synth_1/vendmach_top.vds
# Journal file: C:/FPGA_EGR680/VENDMACH/VENDMACH.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source vendmach_top.tcl -notrace
Command: synth_design -top vendmach_top -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020-clg400'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020-clg400'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 18944 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 307.457 ; gain = 76.898
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'vendmach_top' [C:/FPGA_EGR680/VENDMACH/VENDMACH.srcs/sources_1/new/vendmach_top.v:2]
INFO: [Synth 8-638] synthesizing module 'clk_divider' [C:/FPGA_EGR680/VENDMACH/VENDMACH.srcs/sources_1/new/clk_divider.v:3]
WARNING: [Synth 8-5788] Register clk_temp_reg in module clk_divider is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/FPGA_EGR680/VENDMACH/VENDMACH.srcs/sources_1/new/clk_divider.v:15]
WARNING: [Synth 8-5788] Register clk_out_reg in module clk_divider is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/FPGA_EGR680/VENDMACH/VENDMACH.srcs/sources_1/new/clk_divider.v:16]
INFO: [Synth 8-256] done synthesizing module 'clk_divider' (1#1) [C:/FPGA_EGR680/VENDMACH/VENDMACH.srcs/sources_1/new/clk_divider.v:3]
INFO: [Synth 8-638] synthesizing module 'debounce' [C:/FPGA_EGR680/VENDMACH/VENDMACH.srcs/sources_1/new/debounce.v:23]
INFO: [Synth 8-256] done synthesizing module 'debounce' (2#1) [C:/FPGA_EGR680/VENDMACH/VENDMACH.srcs/sources_1/new/debounce.v:23]
INFO: [Synth 8-638] synthesizing module 'ascii2seg' [C:/FPGA_EGR680/VENDMACH/VENDMACH.srcs/sources_1/new/ascii2seg.v:56]
WARNING: [Synth 8-5788] Register seg_reg in module ascii2seg is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/FPGA_EGR680/VENDMACH/VENDMACH.srcs/sources_1/new/ascii2seg.v:65]
INFO: [Synth 8-256] done synthesizing module 'ascii2seg' (3#1) [C:/FPGA_EGR680/VENDMACH/VENDMACH.srcs/sources_1/new/ascii2seg.v:56]
INFO: [Synth 8-638] synthesizing module 'decoder' [C:/FPGA_EGR680/VENDMACH/VENDMACH.srcs/sources_1/new/decoder.v:55]
INFO: [Synth 8-226] default block is never used [C:/FPGA_EGR680/VENDMACH/VENDMACH.srcs/sources_1/new/decoder.v:78]
WARNING: [Synth 8-5788] Register cat0_reg in module decoder is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/FPGA_EGR680/VENDMACH/VENDMACH.srcs/sources_1/new/decoder.v:80]
WARNING: [Synth 8-5788] Register cat1_reg in module decoder is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/FPGA_EGR680/VENDMACH/VENDMACH.srcs/sources_1/new/decoder.v:89]
INFO: [Synth 8-256] done synthesizing module 'decoder' (4#1) [C:/FPGA_EGR680/VENDMACH/VENDMACH.srcs/sources_1/new/decoder.v:55]
INFO: [Synth 8-638] synthesizing module 'state_machine' [C:/FPGA_EGR680/VENDMACH/VENDMACH.srcs/sources_1/new/state_machine.v:130]
	Parameter p_idle bound to: 3'b000 
	Parameter p_delay bound to: 3'b001 
	Parameter p_coin bound to: 3'b010 
	Parameter p_gum bound to: 3'b011 
	Parameter p_apple bound to: 3'b100 
	Parameter p_yogurt bound to: 3'b101 
	Parameter p_vent bound to: 3'b110 
INFO: [Synth 8-155] case statement is not full and has no default [C:/FPGA_EGR680/VENDMACH/VENDMACH.srcs/sources_1/new/state_machine.v:171]
WARNING: [Synth 8-567] referenced signal 'gay_disp' should be on the sensitivity list [C:/FPGA_EGR680/VENDMACH/VENDMACH.srcs/sources_1/new/state_machine.v:159]
WARNING: [Synth 8-567] referenced signal 'char11' should be on the sensitivity list [C:/FPGA_EGR680/VENDMACH/VENDMACH.srcs/sources_1/new/state_machine.v:159]
WARNING: [Synth 8-567] referenced signal 'char12' should be on the sensitivity list [C:/FPGA_EGR680/VENDMACH/VENDMACH.srcs/sources_1/new/state_machine.v:159]
WARNING: [Synth 8-567] referenced signal 'ledout' should be on the sensitivity list [C:/FPGA_EGR680/VENDMACH/VENDMACH.srcs/sources_1/new/state_machine.v:159]
WARNING: [Synth 8-567] referenced signal 'coin_val' should be on the sensitivity list [C:/FPGA_EGR680/VENDMACH/VENDMACH.srcs/sources_1/new/state_machine.v:159]
WARNING: [Synth 8-567] referenced signal 'char01' should be on the sensitivity list [C:/FPGA_EGR680/VENDMACH/VENDMACH.srcs/sources_1/new/state_machine.v:159]
WARNING: [Synth 8-567] referenced signal 'char02' should be on the sensitivity list [C:/FPGA_EGR680/VENDMACH/VENDMACH.srcs/sources_1/new/state_machine.v:159]
WARNING: [Synth 8-567] referenced signal 'modulo' should be on the sensitivity list [C:/FPGA_EGR680/VENDMACH/VENDMACH.srcs/sources_1/new/state_machine.v:159]
WARNING: [Synth 8-5788] Register delay3s_reg in module state_machine is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/FPGA_EGR680/VENDMACH/VENDMACH.srcs/sources_1/new/state_machine.v:360]
INFO: [Synth 8-256] done synthesizing module 'state_machine' (5#1) [C:/FPGA_EGR680/VENDMACH/VENDMACH.srcs/sources_1/new/state_machine.v:130]
INFO: [Synth 8-256] done synthesizing module 'vendmach_top' (6#1) [C:/FPGA_EGR680/VENDMACH/VENDMACH.srcs/sources_1/new/vendmach_top.v:2]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 346.531 ; gain = 115.973
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 346.531 ; gain = 115.973
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/FPGA_EGR680/VENDMACH/VENDMACH.srcs/constrs_1/new/vendmach_pins.xdc]
Finished Parsing XDC File [C:/FPGA_EGR680/VENDMACH/VENDMACH.srcs/constrs_1/new/vendmach_pins.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/FPGA_EGR680/VENDMACH/VENDMACH.srcs/constrs_1/new/vendmach_pins.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/vendmach_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/vendmach_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 675.992 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 675.992 ; gain = 445.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 675.992 ; gain = 445.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 675.992 ; gain = 445.434
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "clk_temp" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "clk_out" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "seg" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/FPGA_EGR680/VENDMACH/VENDMACH.srcs/sources_1/new/state_machine.v:350]
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'state_machine'
WARNING: [Synth 8-6014] Unused sequential element state_reg was removed.  [C:/FPGA_EGR680/VENDMACH/VENDMACH.srcs/sources_1/new/state_machine.v:343]
INFO: [Synth 8-5544] ROM "char02" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "char11" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "char12" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "char01" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "char11" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ledout" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "modulo" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "gay_disp" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "delay3s" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
WARNING: [Synth 8-6014] Unused sequential element delay3s_reg was removed.  [C:/FPGA_EGR680/VENDMACH/VENDMACH.srcs/sources_1/new/state_machine.v:360]
WARNING: [Synth 8-327] inferring latch for variable 'char01_reg' [C:/FPGA_EGR680/VENDMACH/VENDMACH.srcs/sources_1/new/state_machine.v:162]
WARNING: [Synth 8-6014] Unused sequential element state_reg was removed.  [C:/FPGA_EGR680/VENDMACH/VENDMACH.srcs/sources_1/new/state_machine.v:343]
WARNING: [Synth 8-6014] Unused sequential element state_reg was removed.  [C:/FPGA_EGR680/VENDMACH/VENDMACH.srcs/sources_1/new/state_machine.v:343]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  p_idle |                          0000001 |                              000
                  p_coin |                          0000010 |                              010
                   p_gum |                          0000100 |                              011
                 p_apple |                          0001000 |                              100
                p_yogurt |                          0010000 |                              101
                  p_vent |                          0100000 |                              110
                 p_delay |                          1000000 |                              001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'state_machine'
WARNING: [Synth 8-6014] Unused sequential element state_reg was removed.  [C:/FPGA_EGR680/VENDMACH/VENDMACH.srcs/sources_1/new/state_machine.v:343]
WARNING: [Synth 8-327] inferring latch for variable 'char02_reg' [C:/FPGA_EGR680/VENDMACH/VENDMACH.srcs/sources_1/new/state_machine.v:163]
WARNING: [Synth 8-327] inferring latch for variable 'char11_reg' [C:/FPGA_EGR680/VENDMACH/VENDMACH.srcs/sources_1/new/state_machine.v:164]
WARNING: [Synth 8-327] inferring latch for variable 'char12_reg' [C:/FPGA_EGR680/VENDMACH/VENDMACH.srcs/sources_1/new/state_machine.v:165]
WARNING: [Synth 8-327] inferring latch for variable 'ledout_reg' [C:/FPGA_EGR680/VENDMACH/VENDMACH.srcs/sources_1/new/state_machine.v:166]
WARNING: [Synth 8-327] inferring latch for variable 'gay_disp_reg' [C:/FPGA_EGR680/VENDMACH/VENDMACH.srcs/sources_1/new/state_machine.v:168]
WARNING: [Synth 8-327] inferring latch for variable 'modulo_reg' [C:/FPGA_EGR680/VENDMACH/VENDMACH.srcs/sources_1/new/state_machine.v:167]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 675.992 ; gain = 445.434
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   3 Input      4 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 3     
	                7 Bit    Registers := 6     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 34    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   7 Input     32 Bit        Muxes := 2     
	   4 Input      8 Bit        Muxes := 1     
	   7 Input      8 Bit        Muxes := 4     
	   4 Input      7 Bit        Muxes := 2     
	  16 Input      7 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 2     
	   6 Input      6 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 1     
	   7 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
	   4 Input      1 Bit        Muxes := 4     
	   7 Input      1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module clk_divider 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module debounce 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 3     
Module ascii2seg 
Detailed RTL Component Info : 
+---Registers : 
	                7 Bit    Registers := 1     
Module decoder 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                7 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   4 Input      7 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 3     
Module state_machine 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input      4 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 15    
+---Muxes : 
	   7 Input     32 Bit        Muxes := 2     
	   4 Input      8 Bit        Muxes := 1     
	   7 Input      8 Bit        Muxes := 4     
	  16 Input      7 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 2     
	   6 Input      6 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 1     
	   7 Input      4 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element delay3s_reg was removed.  [C:/FPGA_EGR680/VENDMACH/VENDMACH.srcs/sources_1/new/state_machine.v:360]
INFO: [Synth 8-3886] merging instance 'sm/char12_reg[6]' (LD) to 'sm/char11_reg[6]'
INFO: [Synth 8-3886] merging instance 'sm/char12_reg[7]' (LD) to 'sm/char12_reg[1]'
INFO: [Synth 8-3886] merging instance 'sm/char12_reg[1]' (LD) to 'sm/char11_reg[7]'
INFO: [Synth 8-3886] merging instance 'sm/char11_reg[6]' (LD) to 'sm/char11_reg[2]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\sm/char11_reg[7] )
INFO: [Synth 8-3886] merging instance 'sm/char11_reg[4]' (LD) to 'sm/char11_reg[5]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\sm/char01_reg[7] )
INFO: [Synth 8-3886] merging instance 'sm/char01_reg[2]' (LD) to 'sm/char01_reg[1]'
INFO: [Synth 8-3886] merging instance 'sm/char02_reg[6]' (LD) to 'sm/char02_reg[0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\sm/char02_reg[7] )
INFO: [Synth 8-3886] merging instance 'sm/char02_reg[4]' (LD) to 'sm/char02_reg[3]'
INFO: [Synth 8-3886] merging instance 'sm/modulo_reg[1]' (LD) to 'sm/modulo_reg[3]'
WARNING: [Synth 8-3332] Sequential element (sm/char01_reg[7]) is unused and will be removed from module vendmach_top.
WARNING: [Synth 8-3332] Sequential element (sm/char02_reg[7]) is unused and will be removed from module vendmach_top.
WARNING: [Synth 8-3332] Sequential element (sm/modulo_reg[31]) is unused and will be removed from module vendmach_top.
WARNING: [Synth 8-3332] Sequential element (sm/modulo_reg[30]) is unused and will be removed from module vendmach_top.
WARNING: [Synth 8-3332] Sequential element (sm/modulo_reg[29]) is unused and will be removed from module vendmach_top.
WARNING: [Synth 8-3332] Sequential element (sm/modulo_reg[28]) is unused and will be removed from module vendmach_top.
WARNING: [Synth 8-3332] Sequential element (sm/modulo_reg[27]) is unused and will be removed from module vendmach_top.
WARNING: [Synth 8-3332] Sequential element (sm/modulo_reg[26]) is unused and will be removed from module vendmach_top.
WARNING: [Synth 8-3332] Sequential element (sm/modulo_reg[25]) is unused and will be removed from module vendmach_top.
WARNING: [Synth 8-3332] Sequential element (sm/modulo_reg[24]) is unused and will be removed from module vendmach_top.
WARNING: [Synth 8-3332] Sequential element (sm/modulo_reg[23]) is unused and will be removed from module vendmach_top.
WARNING: [Synth 8-3332] Sequential element (sm/modulo_reg[22]) is unused and will be removed from module vendmach_top.
WARNING: [Synth 8-3332] Sequential element (sm/modulo_reg[21]) is unused and will be removed from module vendmach_top.
WARNING: [Synth 8-3332] Sequential element (sm/modulo_reg[20]) is unused and will be removed from module vendmach_top.
WARNING: [Synth 8-3332] Sequential element (sm/modulo_reg[19]) is unused and will be removed from module vendmach_top.
WARNING: [Synth 8-3332] Sequential element (sm/modulo_reg[18]) is unused and will be removed from module vendmach_top.
WARNING: [Synth 8-3332] Sequential element (sm/modulo_reg[17]) is unused and will be removed from module vendmach_top.
WARNING: [Synth 8-3332] Sequential element (sm/modulo_reg[16]) is unused and will be removed from module vendmach_top.
WARNING: [Synth 8-3332] Sequential element (sm/modulo_reg[15]) is unused and will be removed from module vendmach_top.
WARNING: [Synth 8-3332] Sequential element (sm/modulo_reg[14]) is unused and will be removed from module vendmach_top.
WARNING: [Synth 8-3332] Sequential element (sm/modulo_reg[13]) is unused and will be removed from module vendmach_top.
WARNING: [Synth 8-3332] Sequential element (sm/modulo_reg[12]) is unused and will be removed from module vendmach_top.
WARNING: [Synth 8-3332] Sequential element (sm/modulo_reg[11]) is unused and will be removed from module vendmach_top.
WARNING: [Synth 8-3332] Sequential element (sm/modulo_reg[10]) is unused and will be removed from module vendmach_top.
WARNING: [Synth 8-3332] Sequential element (sm/modulo_reg[9]) is unused and will be removed from module vendmach_top.
WARNING: [Synth 8-3332] Sequential element (sm/modulo_reg[8]) is unused and will be removed from module vendmach_top.
WARNING: [Synth 8-3332] Sequential element (sm/modulo_reg[7]) is unused and will be removed from module vendmach_top.
WARNING: [Synth 8-3332] Sequential element (sm/modulo_reg[6]) is unused and will be removed from module vendmach_top.
WARNING: [Synth 8-3332] Sequential element (sm/modulo_reg[5]) is unused and will be removed from module vendmach_top.
WARNING: [Synth 8-3332] Sequential element (sm/modulo_reg[4]) is unused and will be removed from module vendmach_top.
WARNING: [Synth 8-3332] Sequential element (sm/char11_reg[7]) is unused and will be removed from module vendmach_top.
INFO: [Synth 8-3886] merging instance 'sm/char12_reg[5]' (LD) to 'sm/char11_reg[5]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 675.992 ; gain = 445.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|ascii2seg   | seg        | 256x7         | LUT            | 
|ascii2seg   | seg        | 256x7         | LUT            | 
|ascii2seg   | seg        | 256x7         | LUT            | 
|ascii2seg   | seg        | 256x7         | LUT            | 
+------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 675.992 ; gain = 445.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 675.992 ; gain = 445.434
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 675.992 ; gain = 445.434
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 675.992 ; gain = 445.434
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 675.992 ; gain = 445.434
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 675.992 ; gain = 445.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 675.992 ; gain = 445.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 675.992 ; gain = 445.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 675.992 ; gain = 445.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    48|
|3     |LUT1   |    96|
|4     |LUT2   |   179|
|5     |LUT3   |    55|
|6     |LUT4   |    16|
|7     |LUT5   |    70|
|8     |LUT6   |    59|
|9     |FDCE   |   163|
|10    |FDPE   |     1|
|11    |FDRE   |    49|
|12    |LD     |    29|
|13    |IBUF   |     7|
|14    |OBUF   |    20|
+------+-------+------+

Report Instance Areas: 
+------+------------+--------------+------+
|      |Instance    |Module        |Cells |
+------+------------+--------------+------+
|1     |top         |              |   793|
|2     |  aseg01    |ascii2seg     |    14|
|3     |  aseg02    |ascii2seg_0   |    14|
|4     |  aseg11    |ascii2seg_1   |    14|
|5     |  aseg12    |ascii2seg_2   |    14|
|6     |  clk_deb1  |clk_divider   |   111|
|7     |  clk_div1  |clk_divider_3 |   112|
|8     |  debAPPLE  |debounce      |     4|
|9     |  debDIME   |debounce_4    |     4|
|10    |  debGUM    |debounce_5    |     4|
|11    |  debNICKLE |debounce_6    |     4|
|12    |  debYOGURT |debounce_7    |     4|
|13    |  dec       |decoder       |    38|
|14    |  sm        |state_machine |   428|
+------+------------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 675.992 ; gain = 445.434
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 44 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 675.992 ; gain = 115.973
Synthesis Optimization Complete : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 675.992 ; gain = 445.434
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 84 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 29 instances were transformed.
  LD => LDCE: 29 instances

58 Infos, 58 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 675.992 ; gain = 453.195
INFO: [Common 17-1381] The checkpoint 'C:/FPGA_EGR680/VENDMACH/VENDMACH.runs/synth_1/vendmach_top.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 675.992 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Sep 24 20:02:45 2018...
