#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu Oct  4 15:46:47 2018
# Process ID: 15116
# Current directory: C:/FPGA_EGR680/seven_seg_ip/seven_seg_ip.runs/system_blk_mem_gen_0_0_synth_1
# Command line: vivado.exe -log system_blk_mem_gen_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_blk_mem_gen_0_0.tcl
# Log file: C:/FPGA_EGR680/seven_seg_ip/seven_seg_ip.runs/system_blk_mem_gen_0_0_synth_1/system_blk_mem_gen_0_0.vds
# Journal file: C:/FPGA_EGR680/seven_seg_ip/seven_seg_ip.runs/system_blk_mem_gen_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source system_blk_mem_gen_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 318.773 ; gain = 78.691
INFO: [Synth 8-638] synthesizing module 'system_blk_mem_gen_0_0' [c:/FPGA_EGR680/seven_seg_ip/seven_seg_ip.srcs/sources_1/bd/system/ip/system_blk_mem_gen_0_0/synth/system_blk_mem_gen_0_0.vhd:71]
INFO: [Synth 8-256] done synthesizing module 'system_blk_mem_gen_0_0' (9#1) [c:/FPGA_EGR680/seven_seg_ip/seven_seg_ip.srcs/sources_1/bd/system/ip/system_blk_mem_gen_0_0/synth/system_blk_mem_gen_0_0.vhd:71]
Finished RTL Elaboration : Time (s): cpu = 00:01:48 ; elapsed = 00:01:57 . Memory (MB): peak = 525.094 ; gain = 285.012
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:48 ; elapsed = 00:01:57 . Memory (MB): peak = 525.094 ; gain = 285.012
INFO: [Device 21-403] Loading part xc7z020clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 609.480 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:02:14 ; elapsed = 00:02:26 . Memory (MB): peak = 609.480 ; gain = 369.398
Finished Loading Part and Timing Information : Time (s): cpu = 00:02:14 ; elapsed = 00:02:26 . Memory (MB): peak = 609.480 ; gain = 369.398
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:02:14 ; elapsed = 00:02:26 . Memory (MB): peak = 609.480 ; gain = 369.398
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:02:15 ; elapsed = 00:02:26 . Memory (MB): peak = 609.480 ; gain = 369.398
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:15 ; elapsed = 00:02:27 . Memory (MB): peak = 609.480 ; gain = 369.398
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:43 ; elapsed = 00:02:56 . Memory (MB): peak = 637.539 ; gain = 397.457
Finished Timing Optimization : Time (s): cpu = 00:02:43 ; elapsed = 00:02:56 . Memory (MB): peak = 637.539 ; gain = 397.457
Finished Technology Mapping : Time (s): cpu = 00:02:43 ; elapsed = 00:02:56 . Memory (MB): peak = 654.758 ; gain = 414.676
Finished IO Insertion : Time (s): cpu = 00:02:44 ; elapsed = 00:02:58 . Memory (MB): peak = 654.758 ; gain = 414.676
Finished Renaming Generated Instances : Time (s): cpu = 00:02:44 ; elapsed = 00:02:58 . Memory (MB): peak = 654.758 ; gain = 414.676
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:44 ; elapsed = 00:02:58 . Memory (MB): peak = 654.758 ; gain = 414.676
Finished Renaming Generated Ports : Time (s): cpu = 00:02:44 ; elapsed = 00:02:58 . Memory (MB): peak = 654.758 ; gain = 414.676
Finished Handling Custom Attributes : Time (s): cpu = 00:02:44 ; elapsed = 00:02:58 . Memory (MB): peak = 654.758 ; gain = 414.676
Finished Renaming Generated Nets : Time (s): cpu = 00:02:44 ; elapsed = 00:02:58 . Memory (MB): peak = 654.758 ; gain = 414.676

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E1 |     2|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:02:44 ; elapsed = 00:02:58 . Memory (MB): peak = 654.758 ; gain = 414.676
synth_design: Time (s): cpu = 00:02:47 ; elapsed = 00:03:02 . Memory (MB): peak = 660.207 ; gain = 422.297
