#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Mon Sep  3 19:31:32 2018
# Process ID: 5816
# Current directory: C:/FPGA_EGR680/counter_verilog/counter_verilog.runs/impl_1
# Command line: vivado.exe -log counter_verilog.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source counter_verilog.tcl -notrace
# Log file: C:/FPGA_EGR680/counter_verilog/counter_verilog.runs/impl_1/counter_verilog.vdi
# Journal file: C:/FPGA_EGR680/counter_verilog/counter_verilog.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source counter_verilog.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/FPGA_EGR680/counter_verilog/counter_verilog.srcs/constrs_1/new/counter_pins.xdc]
CRITICAL WARNING: [Common 17-165] Too many positional options when parsing 'clk', please type 'create_clock -help' for usage info. [C:/FPGA_EGR680/counter_verilog/counter_verilog.srcs/constrs_1/new/counter_pins.xdc:3]
CRITICAL WARNING: [Common 17-69] Command failed: 'N14' is not a valid site or package pin name. [C:/FPGA_EGR680/counter_verilog/counter_verilog.srcs/constrs_1/new/counter_pins.xdc:8]
Finished Parsing XDC File [C:/FPGA_EGR680/counter_verilog/counter_verilog.srcs/constrs_1/new/counter_pins.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 505.840 ; gain = 274.945
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg400'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg400'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.683 . Memory (MB): peak = 513.480 ; gain = 7.641
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 6b0d719b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 978.891 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 26 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 6b0d719b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 978.891 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 100812a81

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 978.891 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 100812a81

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 978.891 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 100812a81

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 978.891 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 978.891 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 100812a81

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 978.891 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 12312fed0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 978.891 ; gain = 0.000
21 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 978.891 ; gain = 473.051
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 978.891 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/FPGA_EGR680/counter_verilog/counter_verilog.runs/impl_1/counter_verilog_opt.dcp' has been generated.
Command: report_drc -file counter_verilog_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/FPGA_EGR680/counter_verilog/counter_verilog.runs/impl_1/counter_verilog_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg400'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg400'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 978.891 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c313ac6c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 978.891 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 978.891 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus ledout are not locked:  'ledout[2]' 
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 72a65588

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.710 . Memory (MB): peak = 978.891 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1043dc1c2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.740 . Memory (MB): peak = 978.891 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1043dc1c2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.744 . Memory (MB): peak = 978.891 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1043dc1c2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.745 . Memory (MB): peak = 978.891 ; gain = 0.000

Phase 2 Global Placement
WARNING: [Place 46-30] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1712a2917

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 978.891 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1712a2917

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 978.891 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1fb233de2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 978.891 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 11d511051

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 978.891 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 11d511051

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 978.891 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 12e4ce1d8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 978.945 ; gain = 0.055

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 12e4ce1d8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 978.945 ; gain = 0.055

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 12e4ce1d8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 978.945 ; gain = 0.055
Phase 3 Detail Placement | Checksum: 12e4ce1d8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 978.945 ; gain = 0.055

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 12e4ce1d8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 978.945 ; gain = 0.055

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 12e4ce1d8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 978.945 ; gain = 0.055

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 12e4ce1d8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 978.945 ; gain = 0.055

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 14c812d81

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 978.945 ; gain = 0.055
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 14c812d81

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 978.945 ; gain = 0.055
Ending Placer Task | Checksum: 138932fb6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 978.945 ; gain = 0.055
36 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 978.945 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/FPGA_EGR680/counter_verilog/counter_verilog.runs/impl_1/counter_verilog_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.059 . Memory (MB): peak = 978.945 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 978.945 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 978.945 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg400'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg400'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus ledout[3:0] are not locked:  ledout[2]
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b6826a44 ConstDB: 0 ShapeSum: 8210c572 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1460401e6

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1122.504 ; gain = 143.559

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1460401e6

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1124.789 ; gain = 145.844

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1460401e6

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1124.789 ; gain = 145.844
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: cfbba489

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1144.941 ; gain = 165.996

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: f46c2d5b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1144.941 ; gain = 165.996

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 937b3bb5

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1144.941 ; gain = 165.996
Phase 4 Rip-up And Reroute | Checksum: 937b3bb5

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1144.941 ; gain = 165.996

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 937b3bb5

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1144.941 ; gain = 165.996

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 937b3bb5

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1144.941 ; gain = 165.996
Phase 6 Post Hold Fix | Checksum: 937b3bb5

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1144.941 ; gain = 165.996

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0113907 %
  Global Horizontal Routing Utilization  = 0.00828262 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 6.30631%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
Phase 7 Route finalize | Checksum: 937b3bb5

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1144.941 ; gain = 165.996

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 937b3bb5

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1144.941 ; gain = 165.996

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1715028ac

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1144.941 ; gain = 165.996
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1144.941 ; gain = 165.996

Routing Is Done.
44 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1144.941 ; gain = 165.996
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.101 . Memory (MB): peak = 1144.941 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/FPGA_EGR680/counter_verilog/counter_verilog.runs/impl_1/counter_verilog_routed.dcp' has been generated.
Command: report_drc -file counter_verilog_drc_routed.rpt -pb counter_verilog_drc_routed.pb -rpx counter_verilog_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/FPGA_EGR680/counter_verilog/counter_verilog.runs/impl_1/counter_verilog_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file counter_verilog_methodology_drc_routed.rpt -rpx counter_verilog_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/FPGA_EGR680/counter_verilog/counter_verilog.runs/impl_1/counter_verilog_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file counter_verilog_power_routed.rpt -pb counter_verilog_power_summary_routed.pb -rpx counter_verilog_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
51 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Common 17-206] Exiting Vivado at Mon Sep  3 19:32:34 2018...
