\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1}Python code changed on line 45 of file \_\_init\_\_.py.}{3}{lstlisting.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2}Python code changed on line 99 of file base.py.}{3}{lstlisting.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3}Jupiter Notebook terminal, copy a file.}{3}{lstlisting.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4}RGB LED driver PWM method.}{4}{lstlisting.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5}Jupyter Notebook file \_\_init\_\_ saved as *.py file.}{7}{lstlisting.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6}Jupyter Notebook file base saved as *.py file.}{8}{lstlisting.6}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7}Jupyter Notebook file myrgbled saved as *.py file.}{10}{lstlisting.7}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8}Jupyter Notebook file LED\_ctrl\_myrgbled saved as *.py file.}{15}{lstlisting.8}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {9}Part II - LED Groove Bar Python code.}{19}{lstlisting.9}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10}Jupyter Notebook file MusicSynthesizer saved as *.py file.}{20}{lstlisting.10}
