\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec: Introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{3}{section.2}}
\newlabel{sec: Design}{{2}{3}{Design}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part I - RGB LED Driver}{3}{subsection.2.1}}
\newlabel{subsec: Jupyter Notebook}{{2.1}{3}{Part I - RGB LED Driver}{subsection.2.1}{}}
\newlabel{lst: p1_2}{{1}{3}{Python code changed on line 45 of file \_\_init\_\_.py}{lstlisting.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python code changed on line 45 of file \_\_init\_\_.py.}{3}{lstlisting.1}}
\newlabel{lst: p1_3}{{2}{3}{Python code changed on line 99 of file base.py}{lstlisting.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Python code changed on line 99 of file base.py.}{3}{lstlisting.2}}
\newlabel{lst: p1_1}{{3}{3}{Jupiter Notebook terminal, copy a file}{lstlisting.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Jupiter Notebook terminal, copy a file.}{3}{lstlisting.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Jupiter Notebook terminal, copy a file.\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: part1_terminal}{{1}{4}{Jupiter Notebook terminal, copy a file.\relax }{figure.caption.4}{}}
\newlabel{lst: p1_pwm_rgb}{{4}{4}{RGB LED driver PWM method}{lstlisting.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}RGB LED driver PWM method.}{4}{lstlisting.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Jupiter Notebook GUI to control the green LEDs and a RGB LED.\relax }}{5}{figure.caption.5}}
\newlabel{fig: part1_gui}{{2}{5}{Jupiter Notebook GUI to control the green LEDs and a RGB LED.\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part II - LED Groove Bar}{5}{subsection.2.2}}
\newlabel{subsec: Part II - LED Groove Bar}{{2.2}{5}{Part II - LED Groove Bar}{subsection.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Groove LED Bar program output.\relax }}{6}{figure.caption.6}}
\newlabel{fig: part2_output}{{3}{6}{Groove LED Bar program output.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part III - Music Synthesizer}{6}{subsection.2.3}}
\newlabel{subsec: Part III - Music Synthesizer}{{2.3}{6}{Part III - Music Synthesizer}{subsection.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{6}{section.3}}
\newlabel{sec: Conclusion}{{3}{6}{Conclusion}{section.3}{}}
\@input{02_sections/Appendix.aux}
