\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1}Jupiter Notebook terminal, copy a file.}{3}{lstlisting.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2}Python code changed on line 45 of file \_\_init\_\_.py.}{4}{lstlisting.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3}Python code changed on line 99 of file base.py.}{4}{lstlisting.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4}Jupyter Notebook file \_\_init\_\_ saved as *.py file.}{5}{lstlisting.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5}Jupyter Notebook file base saved as *.py file.}{6}{lstlisting.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6}Jupyter Notebook file myrgbled saved as *.py file.}{8}{lstlisting.6}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7}Part II - LED Groove Bar Python code.}{12}{lstlisting.7}
