\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1}Python code changed on line 45 of file \_\_init\_\_.py.}{4}{lstlisting.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2}Python code changed on line 99 of file base.py.}{4}{lstlisting.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3}Jupiter Notebook terminal, copy a file.}{4}{lstlisting.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4}RGB LED driver PWM method.}{5}{lstlisting.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5}RGB LED driver PWM overwiev.}{6}{lstlisting.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6}Magic microblaze command.}{8}{lstlisting.6}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7}Magic microblaze C code for buzzer and ledbar initialization .}{8}{lstlisting.7}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8}Magic microblaze C code for playing a note.}{8}{lstlisting.8}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {9}Magic microblaze C code for playing the A-Team theme.}{9}{lstlisting.9}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10}Magic microblaze C code for playing the A-Team theme.}{9}{lstlisting.10}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {11}Part I - Jupyter Notebook file \_\_init\_\_ saved as *.py file.}{13}{lstlisting.11}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {12}Part I - Jupyter Notebook file base saved as *.py file.}{14}{lstlisting.12}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {13}Part I - Jupyter Notebook file myrgbled saved as *.py file.}{16}{lstlisting.13}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {14}Part I - Jupyter Notebook file LED\_ctrl\_myrgbled saved as *.py file.}{21}{lstlisting.14}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {15}Part II - LED Groove Bar Python code.}{25}{lstlisting.15}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {16}Part III - Jupyter Notebook file MusicSynthesizer saved as *.py file.}{26}{lstlisting.16}
