[0] Config.pm:302> INFO - This is Biber 2.11
[1] Config.pm:305> INFO - Logfile is 'reportLab11Python.blg'
[54] biber-MSWIN64:313> INFO - === 
[108] Biber.pm:371> INFO - Reading 'reportLab11Python.bcf'
[281] Biber.pm:857> INFO - Found 3 citekeys in bib section 0
[319] Biber.pm:3976> INFO - Processing section 0
[344] Biber.pm:4136> INFO - Looking for bibtex format file 'reportLab11Python.bib' for section 0
[349] bibtex.pm:1500> INFO - LaTeX decoding ...
[363] bibtex.pm:1316> INFO - Found BibTeX data source 'reportLab11Python.bib'
[397] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[397] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[398] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[398] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[413] bbl.pm:617> INFO - Writing 'reportLab11Python.bbl' with encoding 'UTF-8'
[415] bbl.pm:720> INFO - Output to reportLab11Python.bbl
