\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{XUP}
\abx@aux@segm{0}{0}{XUP}
\abx@aux@segm{0}{0}{XUP}
\abx@aux@cite{pynq_dr}
\abx@aux@segm{0}{0}{pynq_dr}
\abx@aux@segm{0}{0}{pynq_dr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec: Introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Xilinx PYNQ-Z1 development board SoC \cite {XUP}.\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: intro1}{{1}{3}{Xilinx PYNQ-Z1 development board SoC \cite {XUP}.\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PYNQ-Z1 block diagram of the MicroBlaze subsystem \cite {pynq_dr}.\relax }}{3}{figure.caption.5}}
\newlabel{fig: intro2}{{2}{3}{PYNQ-Z1 block diagram of the MicroBlaze subsystem \cite {pynq_dr}.\relax }{figure.caption.5}{}}
\abx@aux@cite{Parikh2018}
\abx@aux@segm{0}{0}{Parikh2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{4}{section.2}}
\newlabel{sec: Design}{{2}{4}{Design}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part I - RGB LED Driver}{4}{subsection.2.1}}
\newlabel{subsec: Jupyter Notebook}{{2.1}{4}{Part I - RGB LED Driver}{subsection.2.1}{}}
\newlabel{lst: p1_2}{{1}{4}{Python code changed on line 45 of file \_\_init\_\_.py}{lstlisting.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python code changed on line 45 of file \_\_init\_\_.py.}{4}{lstlisting.1}}
\newlabel{lst: p1_3}{{2}{4}{Python code changed on line 99 of file base.py}{lstlisting.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Python code changed on line 99 of file base.py.}{4}{lstlisting.2}}
\newlabel{lst: p1_1}{{3}{4}{Jupiter Notebook terminal, copy a file}{lstlisting.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Jupiter Notebook terminal, copy a file.}{4}{lstlisting.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Jupiter Notebook terminal, copy a file.\relax }}{5}{figure.caption.6}}
\newlabel{fig: part1_terminal}{{3}{5}{Jupiter Notebook terminal, copy a file.\relax }{figure.caption.6}{}}
\newlabel{lst: p1_pwm_rgb}{{4}{5}{RGB LED driver PWM method}{lstlisting.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}RGB LED driver PWM method.}{5}{lstlisting.4}}
\newlabel{lst: p1_pwm_rgb_overwiev}{{5}{6}{RGB LED driver PWM overwiev}{lstlisting.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}RGB LED driver PWM overwiev.}{6}{lstlisting.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Jupiter Notebook GUI to control the green LEDs and a RGB LED.\relax }}{7}{figure.caption.7}}
\newlabel{fig: part1_gui}{{4}{7}{Jupiter Notebook GUI to control the green LEDs and a RGB LED.\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part II - LED Groove Bar}{7}{subsection.2.2}}
\newlabel{subsec: Part II - LED Groove Bar}{{2.2}{7}{Part II - LED Groove Bar}{subsection.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Groove LED Bar program output.\relax }}{7}{figure.caption.8}}
\newlabel{fig: part2_output}{{5}{7}{Groove LED Bar program output.\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part III - Music Synthesizer}{7}{subsection.2.3}}
\newlabel{subsec: Part III - Music Synthesizer}{{2.3}{7}{Part III - Music Synthesizer}{subsection.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}MicroBlaze Softcore for PMODA}{8}{subsubsection.2.3.1}}
\newlabel{lst: p3_microblaze}{{6}{8}{Magic microblaze command}{lstlisting.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Magic microblaze command.}{8}{lstlisting.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}C code in MicroBlaze to Play a Melody}{8}{subsubsection.2.3.2}}
\newlabel{lst: p3_C_init}{{7}{8}{Magic microblaze C code for buzzer and ledbar initialization }{lstlisting.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Magic microblaze C code for buzzer and ledbar initialization .}{8}{lstlisting.7}}
\newlabel{lst: p3_C_playNote}{{8}{8}{Magic microblaze C code for playing a note}{lstlisting.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Magic microblaze C code for playing a note.}{8}{lstlisting.8}}
\newlabel{lst: p3_C_melody_demo}{{9}{9}{Magic microblaze C code for playing the A-Team theme}{lstlisting.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Magic microblaze C code for playing the A-Team theme.}{9}{lstlisting.9}}
\newlabel{lst: p3_C_c_music_play}{{10}{9}{Magic microblaze C code for playing the A-Team theme}{lstlisting.10}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Magic microblaze C code for playing the A-Team theme.}{9}{lstlisting.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Python melody}{10}{subsubsection.2.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GUI for an simple music synthesizer that allows the composer to design a melody.\relax }}{10}{figure.caption.9}}
\newlabel{fig: p3_gamut_print}{{6}{10}{GUI for an simple music synthesizer that allows the composer to design a melody.\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces GUI for an simple music synthesizer that allows the composer to design a melody.\relax }}{11}{figure.caption.10}}
\newlabel{fig: part3_gui}{{7}{11}{GUI for an simple music synthesizer that allows the composer to design a melody.\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}MicroBlaze wrapper behavior}{12}{subsubsection.2.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Inconsistent wrapping of C functions.\relax }}{12}{figure.caption.11}}
\newlabel{fig: p3_microblaze_wrapper}{{8}{12}{Inconsistent wrapping of C functions.\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{12}{section.3}}
\newlabel{sec: Conclusion}{{3}{12}{Conclusion}{section.3}{}}
\@input{02_sections/Appendix.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{XUP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pynq_dr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Parikh2018}{none/global//global/global}
