\relax 
\citation{Learning}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\newlabel{sec: Background}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}General Concepts}{1}}
\newlabel{subsec: General Concepts}{{\unhbox \voidb@x \hbox {II-A}}{1}}
\citation{Caltech101}
\citation{Neuron}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Machine Learning}{2}}
\newlabel{subsec: Machine Learning}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Artificial Neural Network}{2}}
\newlabel{subsec: Artificial Neural Network}{{\unhbox \voidb@x \hbox {II-C}}{2}}
\newlabel{eq: one}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of Neuron: 1 cell body, 2 dendrite, 3 axon, 4 nerve ending}}{2}}
\newlabel{fig: neuron1}{{1}{2}}
\citation{Schmidhuber}
\citation{Hegde}
\citation{Caltech101}
\citation{Gankidi}
\citation{Bacis}
\citation{Gankidi}
\citation{Bacis}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualized algorithm of Equation 1\hbox {}.}}{3}}
\newlabel{fig: fig_algo_example}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Deep Learning}{3}}
\newlabel{subsec: Deep Learning}{{\unhbox \voidb@x \hbox {II-D}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Computational challenges}{3}}
\newlabel{sec: Computational challenges}{{III}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Computational approaches}{3}}
\newlabel{sec: Computational approaches}{{IV}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}}
\newlabel{Conclusion}{{V}{3}}
\bibcite{Learning}{1}
\bibcite{Caltech101}{2}
\bibcite{Neuron}{3}
\bibcite{Schmidhuber}{4}
\bibcite{Hegde}{5}
\bibcite{Gankidi}{6}
\bibcite{Bacis}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convolutional Neural Network structure \cite  {Bacis}.}}{4}}
\newlabel{fig: Convolutional_Neural_Network_structure}{{3}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
