version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1538399475707";
				xml_map="sdk\\\\hardware/1538399475707";
				html_map="sdk\\\\hardware/1538399475707";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1538401006507";
				xml_map="sdk\\\\bsp/1538401006507";
				html_map="sdk\\\\bsp/1538401006507";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1538401013837";
				xml_map="sdk\\\\application/1538401013837";
				html_map="sdk\\\\application/1538401013837";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1538402403259";
				xml_map="sdk\\\\bsp/1538402403259";
				html_map="sdk\\\\bsp/1538402403259";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
