#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Wed Oct  3 21:06:07 2018
# Process ID: 19328
# Current directory: C:/FPGA_EGR680/led_ip/led_ip.runs/system_axi_bram_ctrl_0_0_synth_1
# Command line: vivado.exe -log system_axi_bram_ctrl_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_axi_bram_ctrl_0_0.tcl
# Log file: C:/FPGA_EGR680/led_ip/led_ip.runs/system_axi_bram_ctrl_0_0_synth_1/system_axi_bram_ctrl_0_0.vds
# Journal file: C:/FPGA_EGR680/led_ip/led_ip.runs/system_axi_bram_ctrl_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source system_axi_bram_ctrl_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 319.594 ; gain = 80.883
INFO: [Synth 8-638] synthesizing module 'system_axi_bram_ctrl_0_0' [c:/FPGA_EGR680/led_ip/led_ip.srcs/sources_1/bd/system/ip/system_axi_bram_ctrl_0_0/synth/system_axi_bram_ctrl_0_0.vhd:104]
INFO: [Synth 8-638] synthesizing module 'axi_bram_ctrl' [c:/FPGA_EGR680/led_ip/led_ip.srcs/sources_1/bd/system/ipshared/9183/hdl/axi_bram_ctrl_v4_0_rfs.vhd:23897]
INFO: [Synth 8-638] synthesizing module 'axi_bram_ctrl_top' [c:/FPGA_EGR680/led_ip/led_ip.srcs/sources_1/bd/system/ipshared/9183/hdl/axi_bram_ctrl_v4_0_rfs.vhd:22901]
INFO: [Synth 8-638] synthesizing module 'full_axi' [c:/FPGA_EGR680/led_ip/led_ip.srcs/sources_1/bd/system/ipshared/9183/hdl/axi_bram_ctrl_v4_0_rfs.vhd:21844]
INFO: [Synth 8-638] synthesizing module 'sng_port_arb' [c:/FPGA_EGR680/led_ip/led_ip.srcs/sources_1/bd/system/ipshared/9183/hdl/axi_bram_ctrl_v4_0_rfs.vhd:9216]
INFO: [Synth 8-256] done synthesizing module 'sng_port_arb' (1#1) [c:/FPGA_EGR680/led_ip/led_ip.srcs/sources_1/bd/system/ipshared/9183/hdl/axi_bram_ctrl_v4_0_rfs.vhd:9216]
INFO: [Synth 8-638] synthesizing module 'wr_chnl' [c:/FPGA_EGR680/led_ip/led_ip.srcs/sources_1/bd/system/ipshared/9183/hdl/axi_bram_ctrl_v4_0_rfs.vhd:17009]
INFO: [Synth 8-638] synthesizing module 'wrap_brst' [c:/FPGA_EGR680/led_ip/led_ip.srcs/sources_1/bd/system/ipshared/9183/hdl/axi_bram_ctrl_v4_0_rfs.vhd:10215]
INFO: [Synth 8-256] done synthesizing module 'wrap_brst' (2#1) [c:/FPGA_EGR680/led_ip/led_ip.srcs/sources_1/bd/system/ipshared/9183/hdl/axi_bram_ctrl_v4_0_rfs.vhd:10215]
INFO: [Synth 8-638] synthesizing module 'SRL_FIFO' [c:/FPGA_EGR680/led_ip/led_ip.srcs/sources_1/bd/system/ipshared/9183/hdl/axi_bram_ctrl_v4_0_rfs.vhd:133]
INFO: [Synth 8-638] synthesizing module 'FDR' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:3951]
INFO: [Synth 8-256] done synthesizing module 'FDR' (3#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:3951]
INFO: [Synth 8-638] synthesizing module 'MUXCY_L' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:21638]
INFO: [Synth 8-256] done synthesizing module 'MUXCY_L' (4#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:21638]
INFO: [Synth 8-638] synthesizing module 'XORCY' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:45685]
INFO: [Synth 8-256] done synthesizing module 'XORCY' (5#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:45685]
INFO: [Synth 8-638] synthesizing module 'FDRE' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:3964]
INFO: [Synth 8-256] done synthesizing module 'FDRE' (6#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:3964]
INFO: [Synth 8-638] synthesizing module 'SRL16E' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:43673]
INFO: [Synth 8-256] done synthesizing module 'SRL16E' (7#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:43673]
INFO: [Synth 8-256] done synthesizing module 'SRL_FIFO' (8#1) [c:/FPGA_EGR680/led_ip/led_ip.srcs/sources_1/bd/system/ipshared/9183/hdl/axi_bram_ctrl_v4_0_rfs.vhd:133]
INFO: [Synth 8-256] done synthesizing module 'wr_chnl' (9#1) [c:/FPGA_EGR680/led_ip/led_ip.srcs/sources_1/bd/system/ipshared/9183/hdl/axi_bram_ctrl_v4_0_rfs.vhd:17009]
INFO: [Synth 8-638] synthesizing module 'rd_chnl' [c:/FPGA_EGR680/led_ip/led_ip.srcs/sources_1/bd/system/ipshared/9183/hdl/axi_bram_ctrl_v4_0_rfs.vhd:11495]
INFO: [Synth 8-256] done synthesizing module 'rd_chnl' (10#1) [c:/FPGA_EGR680/led_ip/led_ip.srcs/sources_1/bd/system/ipshared/9183/hdl/axi_bram_ctrl_v4_0_rfs.vhd:11495]
INFO: [Synth 8-256] done synthesizing module 'full_axi' (11#1) [c:/FPGA_EGR680/led_ip/led_ip.srcs/sources_1/bd/system/ipshared/9183/hdl/axi_bram_ctrl_v4_0_rfs.vhd:21844]
INFO: [Synth 8-256] done synthesizing module 'axi_bram_ctrl_top' (12#1) [c:/FPGA_EGR680/led_ip/led_ip.srcs/sources_1/bd/system/ipshared/9183/hdl/axi_bram_ctrl_v4_0_rfs.vhd:22901]
INFO: [Synth 8-256] done synthesizing module 'axi_bram_ctrl' (13#1) [c:/FPGA_EGR680/led_ip/led_ip.srcs/sources_1/bd/system/ipshared/9183/hdl/axi_bram_ctrl_v4_0_rfs.vhd:23897]
INFO: [Synth 8-256] done synthesizing module 'system_axi_bram_ctrl_0_0' (14#1) [c:/FPGA_EGR680/led_ip/led_ip.srcs/sources_1/bd/system/ip/system_axi_bram_ctrl_0_0/synth/system_axi_bram_ctrl_0_0.vhd:104]
Finished RTL Elaboration : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 435.820 ; gain = 197.109
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 435.820 ; gain = 197.109
INFO: [Device 21-403] Loading part xc7z020clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 688.121 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:42 ; elapsed = 00:00:47 . Memory (MB): peak = 688.121 ; gain = 449.410
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:42 ; elapsed = 00:00:47 . Memory (MB): peak = 688.121 ; gain = 449.410
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:42 ; elapsed = 00:00:47 . Memory (MB): peak = 688.121 ; gain = 449.410
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:44 ; elapsed = 00:00:49 . Memory (MB): peak = 688.121 ; gain = 449.410
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:47 ; elapsed = 00:00:52 . Memory (MB): peak = 688.121 ; gain = 449.410
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:10 ; elapsed = 00:01:16 . Memory (MB): peak = 688.121 ; gain = 449.410
Finished Timing Optimization : Time (s): cpu = 00:01:12 ; elapsed = 00:01:19 . Memory (MB): peak = 694.352 ; gain = 455.641
Finished Technology Mapping : Time (s): cpu = 00:01:13 ; elapsed = 00:01:20 . Memory (MB): peak = 700.176 ; gain = 461.465
Finished IO Insertion : Time (s): cpu = 00:01:14 ; elapsed = 00:01:21 . Memory (MB): peak = 700.176 ; gain = 461.465
Finished Renaming Generated Instances : Time (s): cpu = 00:01:14 ; elapsed = 00:01:21 . Memory (MB): peak = 700.176 ; gain = 461.465
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:14 ; elapsed = 00:01:21 . Memory (MB): peak = 700.176 ; gain = 461.465
Finished Renaming Generated Ports : Time (s): cpu = 00:01:14 ; elapsed = 00:01:21 . Memory (MB): peak = 700.176 ; gain = 461.465
Finished Handling Custom Attributes : Time (s): cpu = 00:01:14 ; elapsed = 00:01:21 . Memory (MB): peak = 700.176 ; gain = 461.465
Finished Renaming Generated Nets : Time (s): cpu = 00:01:14 ; elapsed = 00:01:21 . Memory (MB): peak = 700.176 ; gain = 461.465

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |LUT1    |     2|
|2     |LUT2    |    23|
|3     |LUT3    |    52|
|4     |LUT4    |    27|
|5     |LUT5    |    34|
|6     |LUT6    |   110|
|7     |MUXCY_L |     3|
|8     |SRL16E  |     1|
|9     |XORCY   |     4|
|10    |FDR     |     1|
|11    |FDRE    |   204|
+------+--------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:14 ; elapsed = 00:01:21 . Memory (MB): peak = 700.176 ; gain = 461.465
synth_design: Time (s): cpu = 00:01:18 ; elapsed = 00:01:26 . Memory (MB): peak = 700.176 ; gain = 462.090
