#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Wed Sep 12 21:25:02 2018
# Process ID: 16964
# Current directory: C:/FPGA_EGR680/decoder/decoder.runs/synth_1
# Command line: vivado.exe -log decoder.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source decoder.tcl
# Log file: C:/FPGA_EGR680/decoder/decoder.runs/synth_1/decoder.vds
# Journal file: C:/FPGA_EGR680/decoder/decoder.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source decoder.tcl -notrace
Command: synth_design -top decoder -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020-clg400'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020-clg400'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 16768 
WARNING: [Synth 8-2611] redeclaration of ansi port seg is not allowed [C:/FPGA_EGR680/decoder/decoder.srcs/sources_1/new/decoder.v:33]
WARNING: [Synth 8-2611] redeclaration of ansi port digit is not allowed [C:/FPGA_EGR680/decoder/decoder.srcs/sources_1/new/decoder.v:34]
ERROR: [Synth 8-2715] syntax error near end [C:/FPGA_EGR680/decoder/decoder.srcs/sources_1/new/decoder.v:69]
INFO: [Synth 8-2350] module decoder ignored due to previous errors [C:/FPGA_EGR680/decoder/decoder.srcs/sources_1/new/decoder.v:23]
Failed to read verilog 'C:/FPGA_EGR680/decoder/decoder.srcs/sources_1/new/decoder.v'
2 Infos, 2 Warnings, 1 Critical Warnings and 2 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Wed Sep 12 21:25:13 2018...
