version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1537487675710";
				xml_map="sdk\\\\hardware/1537487675710";
				html_map="sdk\\\\hardware/1537487675710";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1537487786795";
				xml_map="sdk\\\\bsp/1537487786795";
				html_map="sdk\\\\bsp/1537487786795";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1537487794088";
				xml_map="sdk\\\\application/1537487794088";
				html_map="sdk\\\\application/1537487794088";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1537490571800";
				xml_map="sdk\\\\bsp/1537490571800";
				html_map="sdk\\\\bsp/1537490571800";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
