1538402642884	Delete resource 'LetsMakeADeal'
1538402650584	Delete resource 'LetsMakeADeal_bsp'
1538402710216	Delete 2 resources
1538402860968	Delete resource 'GPIO_game'
1538402977362	Delete resource 'GPIO_game/src/GPIO_game'
1538617178302	Delete 2 resources
1538618323522	Delete resource 'system_wrapper_hw_platform_0'
1538618346224	Rename resource 'led_ip'
1538618362038	Rename resource 'led_ip_bsp'
1538618396065	Delete resource 'GPIO_game'
1538618402478	Delete resource 'GPIO_status'
1538618407483	Delete resource 'GPIO_status_bsp'
1538618516118	Delete resource 'led_ip_1'
1538618524967	Delete resource 'led_ip_bsp_1'
