#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Wed Oct  3 21:06:07 2018
# Process ID: 13796
# Current directory: C:/FPGA_EGR680/led_ip/led_ip.runs/system_led_ip_0_0_synth_1
# Command line: vivado.exe -log system_led_ip_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_led_ip_0_0.tcl
# Log file: C:/FPGA_EGR680/led_ip/led_ip.runs/system_led_ip_0_0_synth_1/system_led_ip_0_0.vds
# Journal file: C:/FPGA_EGR680/led_ip/led_ip.runs/system_led_ip_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source system_led_ip_0_0.tcl -notrace
Command: synth_design -top system_led_ip_0_0 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020-clg400'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020-clg400'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 17140 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 317.184 ; gain = 77.844
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'system_led_ip_0_0' [c:/FPGA_EGR680/led_ip/led_ip.srcs/sources_1/bd/system/ip/system_led_ip_0_0/synth/system_led_ip_0_0.v:57]
INFO: [Synth 8-638] synthesizing module 'led_ip_v1_0' [c:/FPGA_EGR680/led_ip/led_ip.srcs/sources_1/bd/system/ipshared/90e0/hdl/led_ip_v1_0.v:4]
	Parameter LED_WIDTH bound to: 4 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-638] synthesizing module 'led_ip_v1_0_S_AXI' [c:/FPGA_EGR680/led_ip/led_ip.srcs/sources_1/bd/system/ipshared/90e0/hdl/led_ip_v1_0_S_AXI.v:4]
	Parameter LED_WIDTH bound to: 4 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter ADDR_LSB bound to: 2 - type: integer 
	Parameter OPT_MEM_ADDR_BITS bound to: 1 - type: integer 
INFO: [Synth 8-226] default block is never used [c:/FPGA_EGR680/led_ip/led_ip.srcs/sources_1/bd/system/ipshared/90e0/hdl/led_ip_v1_0_S_AXI.v:231]
INFO: [Synth 8-226] default block is never used [c:/FPGA_EGR680/led_ip/led_ip.srcs/sources_1/bd/system/ipshared/90e0/hdl/led_ip_v1_0_S_AXI.v:372]
INFO: [Synth 8-638] synthesizing module 'user_logic' [c:/FPGA_EGR680/led_ip/led_ip.srcs/sources_1/bd/system/ipshared/90e0/hdl/user_logic.v:23]
	Parameter LED_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'user_logic' (1#1) [c:/FPGA_EGR680/led_ip/led_ip.srcs/sources_1/bd/system/ipshared/90e0/hdl/user_logic.v:23]
WARNING: [Synth 8-689] width (2) of port connection 'axi_awaddr' does not match port width (3) of module 'user_logic' [c:/FPGA_EGR680/led_ip/led_ip.srcs/sources_1/bd/system/ipshared/90e0/hdl/led_ip_v1_0_S_AXI.v:407]
WARNING: [Synth 8-6014] Unused sequential element byte_index was removed.  [c:/FPGA_EGR680/led_ip/led_ip.srcs/sources_1/bd/system/ipshared/90e0/hdl/led_ip_v1_0_S_AXI.v:221]
INFO: [Synth 8-256] done synthesizing module 'led_ip_v1_0_S_AXI' (2#1) [c:/FPGA_EGR680/led_ip/led_ip.srcs/sources_1/bd/system/ipshared/90e0/hdl/led_ip_v1_0_S_AXI.v:4]
INFO: [Synth 8-256] done synthesizing module 'led_ip_v1_0' (3#1) [c:/FPGA_EGR680/led_ip/led_ip.srcs/sources_1/bd/system/ipshared/90e0/hdl/led_ip_v1_0.v:4]
INFO: [Synth 8-256] done synthesizing module 'system_led_ip_0_0' (4#1) [c:/FPGA_EGR680/led_ip/led_ip.srcs/sources_1/bd/system/ip/system_led_ip_0_0/synth/system_led_ip_0_0.v:57]
WARNING: [Synth 8-3331] design user_logic has unconnected port S_AXI_WDATA[31]
WARNING: [Synth 8-3331] design user_logic has unconnected port S_AXI_WDATA[30]
WARNING: [Synth 8-3331] design user_logic has unconnected port S_AXI_WDATA[29]
WARNING: [Synth 8-3331] design user_logic has unconnected port S_AXI_WDATA[28]
WARNING: [Synth 8-3331] design user_logic has unconnected port S_AXI_WDATA[27]
WARNING: [Synth 8-3331] design user_logic has unconnected port S_AXI_WDATA[26]
WARNING: [Synth 8-3331] design user_logic has unconnected port S_AXI_WDATA[25]
WARNING: [Synth 8-3331] design user_logic has unconnected port S_AXI_WDATA[24]
WARNING: [Synth 8-3331] design user_logic has unconnected port S_AXI_WDATA[23]
WARNING: [Synth 8-3331] design user_logic has unconnected port S_AXI_WDATA[22]
WARNING: [Synth 8-3331] design user_logic has unconnected port S_AXI_WDATA[21]
WARNING: [Synth 8-3331] design user_logic has unconnected port S_AXI_WDATA[20]
WARNING: [Synth 8-3331] design user_logic has unconnected port S_AXI_WDATA[19]
WARNING: [Synth 8-3331] design user_logic has unconnected port S_AXI_WDATA[18]
WARNING: [Synth 8-3331] design user_logic has unconnected port S_AXI_WDATA[17]
WARNING: [Synth 8-3331] design user_logic has unconnected port S_AXI_WDATA[16]
WARNING: [Synth 8-3331] design user_logic has unconnected port S_AXI_WDATA[15]
WARNING: [Synth 8-3331] design user_logic has unconnected port S_AXI_WDATA[14]
WARNING: [Synth 8-3331] design user_logic has unconnected port S_AXI_WDATA[13]
WARNING: [Synth 8-3331] design user_logic has unconnected port S_AXI_WDATA[12]
WARNING: [Synth 8-3331] design user_logic has unconnected port S_AXI_WDATA[11]
WARNING: [Synth 8-3331] design user_logic has unconnected port S_AXI_WDATA[10]
WARNING: [Synth 8-3331] design user_logic has unconnected port S_AXI_WDATA[9]
WARNING: [Synth 8-3331] design user_logic has unconnected port S_AXI_WDATA[8]
WARNING: [Synth 8-3331] design user_logic has unconnected port S_AXI_WDATA[7]
WARNING: [Synth 8-3331] design user_logic has unconnected port S_AXI_WDATA[6]
WARNING: [Synth 8-3331] design user_logic has unconnected port S_AXI_WDATA[5]
WARNING: [Synth 8-3331] design user_logic has unconnected port S_AXI_WDATA[4]
WARNING: [Synth 8-3331] design led_ip_v1_0_S_AXI has unconnected port S_AXI_AWPROT[2]
WARNING: [Synth 8-3331] design led_ip_v1_0_S_AXI has unconnected port S_AXI_AWPROT[1]
WARNING: [Synth 8-3331] design led_ip_v1_0_S_AXI has unconnected port S_AXI_AWPROT[0]
WARNING: [Synth 8-3331] design led_ip_v1_0_S_AXI has unconnected port S_AXI_ARPROT[2]
WARNING: [Synth 8-3331] design led_ip_v1_0_S_AXI has unconnected port S_AXI_ARPROT[1]
WARNING: [Synth 8-3331] design led_ip_v1_0_S_AXI has unconnected port S_AXI_ARPROT[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 357.512 ; gain = 118.172
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 357.512 ; gain = 118.172
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.284 . Memory (MB): peak = 670.684 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 670.684 ; gain = 431.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 670.684 ; gain = 431.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 670.684 ; gain = 431.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 670.684 ; gain = 431.344
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 5     
	                4 Bit    Registers := 3     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   4 Input     32 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module user_logic 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
Module led_ip_v1_0_S_AXI 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 5     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   4 Input     32 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3331] design system_led_ip_0_0 has unconnected port s_axi_awprot[2]
WARNING: [Synth 8-3331] design system_led_ip_0_0 has unconnected port s_axi_awprot[1]
WARNING: [Synth 8-3331] design system_led_ip_0_0 has unconnected port s_axi_awprot[0]
WARNING: [Synth 8-3331] design system_led_ip_0_0 has unconnected port s_axi_arprot[2]
WARNING: [Synth 8-3331] design system_led_ip_0_0 has unconnected port s_axi_arprot[1]
WARNING: [Synth 8-3331] design system_led_ip_0_0 has unconnected port s_axi_arprot[0]
INFO: [Synth 8-3886] merging instance 'inst/led_ip_v1_0_S_AXI_inst/axi_rresp_reg[0]' (FDRE) to 'inst/led_ip_v1_0_S_AXI_inst/axi_rresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/led_ip_v1_0_S_AXI_inst/axi_rresp_reg[1] )
INFO: [Synth 8-3886] merging instance 'inst/led_ip_v1_0_S_AXI_inst/axi_bresp_reg[0]' (FDRE) to 'inst/led_ip_v1_0_S_AXI_inst/axi_bresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/led_ip_v1_0_S_AXI_inst/axi_bresp_reg[1] )
INFO: [Synth 8-3332] Sequential element (inst/led_ip_v1_0_S_AXI_inst/axi_bresp_reg[1]) is unused and will be removed from module system_led_ip_0_0.
INFO: [Synth 8-3332] Sequential element (inst/led_ip_v1_0_S_AXI_inst/axi_awaddr_reg[1]) is unused and will be removed from module system_led_ip_0_0.
INFO: [Synth 8-3332] Sequential element (inst/led_ip_v1_0_S_AXI_inst/axi_awaddr_reg[0]) is unused and will be removed from module system_led_ip_0_0.
INFO: [Synth 8-3332] Sequential element (inst/led_ip_v1_0_S_AXI_inst/axi_araddr_reg[1]) is unused and will be removed from module system_led_ip_0_0.
INFO: [Synth 8-3332] Sequential element (inst/led_ip_v1_0_S_AXI_inst/axi_araddr_reg[0]) is unused and will be removed from module system_led_ip_0_0.
INFO: [Synth 8-3332] Sequential element (inst/led_ip_v1_0_S_AXI_inst/axi_rresp_reg[1]) is unused and will be removed from module system_led_ip_0_0.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:32 . Memory (MB): peak = 670.684 ; gain = 431.344
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:48 ; elapsed = 00:00:54 . Memory (MB): peak = 670.684 ; gain = 431.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:48 ; elapsed = 00:00:54 . Memory (MB): peak = 670.684 ; gain = 431.344
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:48 ; elapsed = 00:00:54 . Memory (MB): peak = 670.684 ; gain = 431.344
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:49 ; elapsed = 00:00:55 . Memory (MB): peak = 670.684 ; gain = 431.344
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:49 ; elapsed = 00:00:55 . Memory (MB): peak = 670.684 ; gain = 431.344
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:49 ; elapsed = 00:00:55 . Memory (MB): peak = 670.684 ; gain = 431.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:49 ; elapsed = 00:00:55 . Memory (MB): peak = 670.684 ; gain = 431.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:49 ; elapsed = 00:00:55 . Memory (MB): peak = 670.684 ; gain = 431.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:49 ; elapsed = 00:00:55 . Memory (MB): peak = 670.684 ; gain = 431.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     1|
|2     |LUT2 |     1|
|3     |LUT3 |     1|
|4     |LUT4 |    22|
|5     |LUT6 |    37|
|6     |FDRE |   173|
|7     |FDSE |     1|
+------+-----+------+

Report Instance Areas: 
+------+---------------------------+------------------+------+
|      |Instance                   |Module            |Cells |
+------+---------------------------+------------------+------+
|1     |top                        |                  |   236|
|2     |  inst                     |led_ip_v1_0       |   236|
|3     |    led_ip_v1_0_S_AXI_inst |led_ip_v1_0_S_AXI |   236|
|4     |      U1                   |user_logic        |     6|
+------+---------------------------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:49 ; elapsed = 00:00:55 . Memory (MB): peak = 670.684 ; gain = 431.344
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 6 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:31 ; elapsed = 00:00:42 . Memory (MB): peak = 670.684 ; gain = 118.172
Synthesis Optimization Complete : Time (s): cpu = 00:00:50 ; elapsed = 00:00:56 . Memory (MB): peak = 670.684 ; gain = 431.344
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

28 Infos, 42 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:53 ; elapsed = 00:00:59 . Memory (MB): peak = 670.684 ; gain = 432.711
INFO: [Common 17-1381] The checkpoint 'C:/FPGA_EGR680/led_ip/led_ip.runs/system_led_ip_0_0_synth_1/system_led_ip_0_0.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP c:/FPGA_EGR680/led_ip/led_ip.srcs/sources_1/bd/system/ip/system_led_ip_0_0/system_led_ip_0_0.xci
INFO: [Coretcl 2-1174] Renamed 3 cell refs.
INFO: [Common 17-1381] The checkpoint 'C:/FPGA_EGR680/led_ip/led_ip.runs/system_led_ip_0_0_synth_1/system_led_ip_0_0.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 670.684 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Oct  3 21:07:22 2018...
