0.6
2017.2
Jun 15 2017
18:52:51
C:/FPGA_EGR680/VENDMACH/VENDMACH.sim/sim_1/behav/glbl.v,1497407496,verilog,,,,glbl,,,,,,,,
C:/FPGA_EGR680/VENDMACH/VENDMACH.srcs/sim_1/new/vendmach_top_tb.v,1537830100,verilog,,,,vendmach_top_tb,,,,,,,,
C:/FPGA_EGR680/VENDMACH/VENDMACH.srcs/sources_1/new/ascii2seg.v,1537826810,verilog,,,,ascii2seg,,,,,,,,
C:/FPGA_EGR680/VENDMACH/VENDMACH.srcs/sources_1/new/clk_divider.v,1537829081,verilog,,,,clk_divider,,,,,,,,
C:/FPGA_EGR680/VENDMACH/VENDMACH.srcs/sources_1/new/debounce.v,1537826794,verilog,,,,debounce,,,,,,,,
C:/FPGA_EGR680/VENDMACH/VENDMACH.srcs/sources_1/new/decoder.v,1537826826,verilog,,,,decoder,,,,,,,,
C:/FPGA_EGR680/VENDMACH/VENDMACH.srcs/sources_1/new/state_machine.v,1537829025,verilog,,,,state_machine,,,,,,,,
C:/FPGA_EGR680/VENDMACH/VENDMACH.srcs/sources_1/new/vendmach_top.v,1537829702,verilog,,,,vendmach_top,,,,,,,,
