\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{PYNG_RM}
\abx@aux@segm{0}{0}{PYNG_RM}
\abx@aux@segm{0}{0}{PYNG_RM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec: Introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{3}{section.2}}
\newlabel{sec: Design}{{2}{3}{Design}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part I - Behavioral Modeling of a Seven-Segment Display}{3}{subsection.2.1}}
\newlabel{subsec: Behavioral Modeling of a Seven-Segment Display}{{2.1}{3}{Part I - Behavioral Modeling of a Seven-Segment Display}{subsection.2.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Vivado_lab2_part1_table1}{{\caption@xref {fig: Vivado_lab2_part1_table1}{ on input line 18}}{3}{Part I - Behavioral Modeling of a Seven-Segment Display}{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part II - Hardware Implementation \& Modular Design}{3}{subsection.2.2}}
\newlabel{subsec: Hardware Implementation Modular Design}{{2.2}{3}{Part II - Hardware Implementation \& Modular Design}{subsection.2.2}{}}
\abx@aux@segm{0}{0}{PYNG_RM}
\abx@aux@segm{0}{0}{PYNG_RM}
\abx@aux@segm{0}{0}{PYNG_RM}
\abx@aux@segm{0}{0}{PYNG_RM}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic PYNQ Basic I/O. \cite {PYNG_RM}\relax }}{4}{figure.caption.3}}
\newlabel{fig: PYNQ_BasicIO}{{1}{4}{Schematic PYNQ Basic I/O. \cite {PYNG_RM}\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part III - Laboratory Exercise}{4}{subsection.2.3}}
\newlabel{subsec: Part III - Laboratory Exercise}{{2.3}{4}{Part III - Laboratory Exercise}{subsection.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Part III block diagram. \cite {PYNG_RM}\relax }}{4}{figure.caption.4}}
\newlabel{fig: Vivado_lab2_part3_block_diagram}{{2}{4}{Part III block diagram. \cite {PYNG_RM}\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Part III inputs and outputs. \cite {PYNG_RM}\relax }}{5}{figure.caption.5}}
\newlabel{fig: Vivado_lab2_part3_InAndOutTable}{{3}{5}{Part III inputs and outputs. \cite {PYNG_RM}\relax }{figure.caption.5}{}}
\newlabel{eq: div ratio}{{1}{5}{Part III - Laboratory Exercise}{equation.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{5}{section.3}}
\newlabel{sec: Simulation}{{3}{5}{Simulation}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part I: behavioral simulation of decoder}{5}{subsection.3.1}}
\newlabel{subsec: Part I: behavioral simulation of decoder}{{3.1}{5}{Part I: behavioral simulation of decoder}{subsection.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vivado behavioral simulation of the decoder module.\relax }}{6}{figure.caption.6}}
\newlabel{fig: Vivado_lab1_BS}{{4}{6}{Vivado behavioral simulation of the decoder module.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part III: behavioral simulation of the Time Multiplexer}{6}{subsection.3.2}}
\newlabel{Part III: behavioral simulation of the Time Multiplexer}{{3.2}{6}{Part III: behavioral simulation of the Time Multiplexer}{subsection.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vivado behavioral simulation of the decoder module.\relax }}{6}{figure.caption.7}}
\newlabel{fig: Vivado_lab2_sim_time_multi_module}{{5}{6}{Vivado behavioral simulation of the decoder module.\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}}
\newlabel{sec: Conclusion}{{4}{6}{Conclusion}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{7}{section.5}}
\newlabel{sec: Appendix}{{5}{7}{Appendix}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lesson Learned}{7}{subsection.5.1}}
\newlabel{subsec: Lesson Learned}{{5.1}{7}{Lesson Learned}{subsection.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Vivado Language Templates}{7}{subsubsection.5.1.1}}
\newlabel{subsubsec: Vivado Language Templates}{{5.1.1}{7}{Vivado Language Templates}{subsubsection.5.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vivado Language Templates.\relax }}{7}{figure.caption.8}}
\newlabel{fig: Vivado_LanguageTemplates}{{6}{7}{Vivado Language Templates.\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Clock divider not working}{7}{subsubsection.5.1.2}}
\newlabel{subsubsec: Clock divider not working}{{5.1.2}{7}{Clock divider not working}{subsubsection.5.1.2}{}}
\newlabel{lst: clock divider issue}{{1}{7}{Clock divider issue}{lstlisting.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Clock divider issue.}{7}{lstlisting.1}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{PYNG_RM}{none/global//global/global}
