\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec: Introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{3}{section.2}}
\newlabel{sec: Design}{{2}{3}{Design}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vending machine specification}{3}{subsection.2.1}}
\newlabel{subsec: Vending machine specification}{{2.1}{3}{Vending machine specification}{subsection.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VENDMACH top level module.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Vivado_lab3_DesignSpec3_ModuleOverview}{{1}{4}{VENDMACH top level module.\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vending machine design description}{4}{subsection.2.2}}
\newlabel{subsec: Vending machine design description}{{2.2}{4}{Vending machine design description}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Display}{4}{subsubsection.2.2.1}}
\newlabel{subsubsec: Display}{{2.2.1}{4}{Display}{subsubsection.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}De-bounce}{4}{subsubsection.2.2.2}}
\newlabel{subsubsec: De-bounce}{{2.2.2}{4}{De-bounce}{subsubsection.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Edge detector}{5}{subsubsection.2.2.3}}
\newlabel{subsubsec: Edge detector}{{2.2.3}{5}{Edge detector}{subsubsection.2.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}3 s Delay}{5}{subsubsection.2.2.4}}
\newlabel{subsubsec: 3s Delay}{{2.2.4}{5}{3 s Delay}{subsubsection.2.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}State Machine}{5}{subsubsection.2.2.5}}
\newlabel{subsubsec: State Machine}{{2.2.5}{5}{State Machine}{subsubsection.2.2.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces VENDMACH allowed coins.\relax }}{5}{table.caption.3}}
\newlabel{tab: VENDMACH allowed coins.}{{1}{5}{VENDMACH allowed coins.\relax }{table.caption.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces VENDMACH products and prices.\relax }}{5}{table.caption.4}}
\newlabel{tab: VENDMACH products and prices.}{{2}{5}{VENDMACH products and prices.\relax }{table.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vending machine State Machine}{6}{subsection.2.3}}
\newlabel{subsec: Vending machine State Machin}{{2.3}{6}{Vending machine State Machine}{subsection.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VNEDMACH state machine.\relax }}{6}{figure.caption.5}}
\newlabel{fig: VNEDMACH state machine}{{2}{6}{VNEDMACH state machine.\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Recommended improvements for future work}{6}{subsection.2.4}}
\newlabel{subsec: Recommended improvements for future work}{{2.4}{6}{Recommended improvements for future work}{subsection.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{7}{section.3}}
\newlabel{sec: Simulation}{{3}{7}{Simulation}{section.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vivado behavioral simulation of the state machine module.\relax }}{7}{figure.caption.6}}
\newlabel{fig: Simulation_state_machine}{{3}{7}{Vivado behavioral simulation of the state machine module.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{section.4}}
\newlabel{sec: Conclusion}{{4}{7}{Conclusion}{section.4}{}}
\@input{02_sections/Appendix.aux}
\abx@aux@refcontextdefaultsdone
