#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Wed Oct  3 21:06:07 2018
# Process ID: 8416
# Current directory: C:/FPGA_EGR680/led_ip/led_ip.runs/system_axi_bram_ctrl_0_bram_0_synth_1
# Command line: vivado.exe -log system_axi_bram_ctrl_0_bram_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_axi_bram_ctrl_0_bram_0.tcl
# Log file: C:/FPGA_EGR680/led_ip/led_ip.runs/system_axi_bram_ctrl_0_bram_0_synth_1/system_axi_bram_ctrl_0_bram_0.vds
# Journal file: C:/FPGA_EGR680/led_ip/led_ip.runs/system_axi_bram_ctrl_0_bram_0_synth_1\vivado.jou
#-----------------------------------------------------------
source system_axi_bram_ctrl_0_bram_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 319.332 ; gain = 80.004
INFO: [Synth 8-638] synthesizing module 'system_axi_bram_ctrl_0_bram_0' [c:/FPGA_EGR680/led_ip/led_ip.srcs/sources_1/bd/system/ip/system_axi_bram_ctrl_0_bram_0/synth/system_axi_bram_ctrl_0_bram_0.vhd:71]
INFO: [Synth 8-256] done synthesizing module 'system_axi_bram_ctrl_0_bram_0' (9#1) [c:/FPGA_EGR680/led_ip/led_ip.srcs/sources_1/bd/system/ip/system_axi_bram_ctrl_0_bram_0/synth/system_axi_bram_ctrl_0_bram_0.vhd:71]
Finished RTL Elaboration : Time (s): cpu = 00:01:32 ; elapsed = 00:01:40 . Memory (MB): peak = 525.195 ; gain = 285.867
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:33 ; elapsed = 00:01:40 . Memory (MB): peak = 525.195 ; gain = 285.867
INFO: [Device 21-403] Loading part xc7z020clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 613.680 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:56 ; elapsed = 00:02:07 . Memory (MB): peak = 613.680 ; gain = 374.352
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:56 ; elapsed = 00:02:07 . Memory (MB): peak = 613.680 ; gain = 374.352
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:56 ; elapsed = 00:02:07 . Memory (MB): peak = 613.680 ; gain = 374.352
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:57 ; elapsed = 00:02:07 . Memory (MB): peak = 613.680 ; gain = 374.352
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:58 ; elapsed = 00:02:08 . Memory (MB): peak = 613.680 ; gain = 374.352
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:23 ; elapsed = 00:02:35 . Memory (MB): peak = 638.641 ; gain = 399.313
Finished Timing Optimization : Time (s): cpu = 00:02:23 ; elapsed = 00:02:35 . Memory (MB): peak = 638.641 ; gain = 399.313
Finished Technology Mapping : Time (s): cpu = 00:02:23 ; elapsed = 00:02:35 . Memory (MB): peak = 647.781 ; gain = 408.453
Finished IO Insertion : Time (s): cpu = 00:02:25 ; elapsed = 00:02:36 . Memory (MB): peak = 647.781 ; gain = 408.453
Finished Renaming Generated Instances : Time (s): cpu = 00:02:25 ; elapsed = 00:02:36 . Memory (MB): peak = 647.781 ; gain = 408.453
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:25 ; elapsed = 00:02:36 . Memory (MB): peak = 647.781 ; gain = 408.453
Finished Renaming Generated Ports : Time (s): cpu = 00:02:25 ; elapsed = 00:02:36 . Memory (MB): peak = 647.781 ; gain = 408.453
Finished Handling Custom Attributes : Time (s): cpu = 00:02:25 ; elapsed = 00:02:36 . Memory (MB): peak = 647.781 ; gain = 408.453
Finished Renaming Generated Nets : Time (s): cpu = 00:02:25 ; elapsed = 00:02:36 . Memory (MB): peak = 647.781 ; gain = 408.453

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E1 |     2|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:02:25 ; elapsed = 00:02:36 . Memory (MB): peak = 647.781 ; gain = 408.453
synth_design: Time (s): cpu = 00:02:28 ; elapsed = 00:02:40 . Memory (MB): peak = 660.309 ; gain = 421.605
