version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1537582655718";
				xml_map="sdk\\\\hardware/1537582655718";
				html_map="sdk\\\\hardware/1537582655718";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1537582779768";
				xml_map="sdk\\\\bsp/1537582779768";
				html_map="sdk\\\\bsp/1537582779768";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1537582790410";
				xml_map="sdk\\\\application/1537582790410";
				html_map="sdk\\\\application/1537582790410";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1537582849250";
				xml_map="sdk\\\\bsp/1537582849250";
				html_map="sdk\\\\bsp/1537582849250";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
